[tox]
envlist = py27-{django14,django15,django16,django17}
skipsdist = True


[testenv]
deps =
    requests
    djangorestframework
	django17: django==1.7.1
	django16: django==1.6.8
	django15: django==1.5.11
	django14: django==1.4.16
commands = python test.py